<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table>
        <tr>
            <td rowspan="4" class="first"></td>
            <td colspan="4" class="second"></td>
        </tr>
        <tr>
            <td colspan="2" class="third"></td>
            <td rowspan="2" class="second"></td>
            <td rowspan="4" class="first"></td>
        </tr>
        <tr>
            <td rowspan="2" class="third"></td>
            <td class="fourth"></td>
        </tr>
        <tr>
            <td colspan="2" class="fourth"></td>
        </tr>
        <tr class="fives">
            <td colspan="4" class="second"></td>
        </tr>
    </table>

    <a href="http://www.kievoit.ippo.kubg.edu.ua/kievoit/2013/137/137.html" class="btn">Практична робота</a>
</body>

</html>